{
  "name": "日曆記事本 V1.0",
  "short_name": "月曆 V1.0",
  "description": "日曆記事本 - 記錄每一天的美好時刻",
  "lang": "zh-Hant",
  "id": "./?app=calendar-diary-v2",
  "start_url": "./index.html?app=calendar-diary-v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "./icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-v2-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "*/*"
          ]
        }
      ]
    }
  }
}
